<!DOCTYPE html>
<html style="width: 100%" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Platform for Test Code Plagiarism Detection</title>

    <link rel="stylesheet" href="../css/origin.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/button.css">
    <script src="../js/jquery-3.2.1.min.js"></script>

    <script src="../js/setting-table.js"></script>
    <script src="../js/task-table.js"></script>
    <script src="../js/fileUpload.js"></script>

    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <link rel="stylesheet" href="../css/lib/sidebar.css">
    <link rel="stylesheet" href="../css/lib/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../css/lib/themify-icons.css">-->



    <link rel="stylesheet" type="text/css" href="../css/component.css" />
    <link rel="stylesheet" type="text/css" href="../css/frame.css" />
    <!--<link rel="stylesheet" type="text/css" href="../css/component2.css" />-->
    <script src="../res/jqPaginator.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function loadData(num) {
            //每一个页数为8，val值为8*n+1，其中n+1为页数
            //真实：89要变为由后端传过来实际片段数对应页数计算出
            $(".PageCount").val("41");
            //alert(num);
        }
    </script>
</head>

<body>
<header>
    <div class="whole-page"></div>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <div style="height: 10px"></div>
                <ul>
                    <li class="label" style="font-size: 20px">Navigation</li>

                    <li ><a href="../tool/home.html"><i class="ti-home"></i> HOME </a></li>
                    <li class="active"><a href="../tool/projects.html"><i class="ti-user"></i> PROJECT</a></li>
                    <li><a href="../tool/contact.html"><i class="ti-user"></i> CONTACT</a></li>


                </ul>
            </div>
        </div>
    </div>

    <div class="top-bar navbar-fixed-top" onselectstart="return false;">

        <!--<img src="http://mooctest-webide.oss-cn-hangzhou.aliyuncs.com/logo.svg" class="logo" />-->
        <img src="../img/logo.png" class="logo" />

        <ul style="width: 1300px">
            <p style="font-size: 32px">MAF</p>

            <!--<a href="contact.html">-->
                <!--<li id="contact-button" class="head-button">CONTACT</li>-->
            <!--</a>-->
            <a href="help.html">
                <li id="help-button" class="head-button">HELP</li>
            </a>
            <!--<a href="projects.html">-->
                <!--<li id="home-button" class="head-button">HOME</li>-->
            <!--</a>-->
        </ul>
    </div>


    <div style="height:80%">
        <!--<section id="home-sec">-->
            <!--<div class="overlay text-center">-->
                <!--<h1 >Platform for Test Code Plagiarism Detection</h1>-->
                <!--<hr class="hr-set"/>-->

                <!--<p>Provides Java Test Code Plagiarism Detection </p>-->
            <!--</div>-->
        <!--</section>-->


        <div id="setting-wrapper">

            <div >
                <ol class="breadcrumb">
                    <li>
                        <a href="projects.html">projects</a>
                    </li>
                </ol>
            </div>
            <h2>All Projects</h2>
            <div style="height:15px"></div>


            <!--<div class="container">-->

                <!--<div class="component">-->

                    <!--<table>-->

                        <!--<thead>-->

                        <!--<tr>-->



                        <!--</tr>-->

                        <!--</thead>-->

                        <!--<tbody id="correspond">-->
                        <!--<tr>-->
                        <div class="contest">
                            <h3>2017 CST</h3>
                        </div>
                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/Datalog.html'}">-->
                        <button class="project" onclick="showDatalog()">
                            <h4>Datalog</h4>
                        </button>
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>-->
                            <div id="dataDetail" style="clear: both;display: none">
                                <div class="layui-tab layui-tab-card">
                                    <ul class="layui-tab-title">
                                        <li class="layui-this">Project Details</li>
                                        <li>Student Codes</li>
                                    </ul>
                                    <div class="layui-tab-content" style="height: 400px;">
                                        <div class="layui-tab-item layui-show">
                                            <div class="container">

                                                <div class="component">

                                                    <table>

                                                        <thead>

                                                        <tr>

                                                            <th style="text-align: center">No.</th>

                                                            <th style="text-align: center">Class Name</th>

                                                            <th style="text-align: center">Methods Number</th>

                                                            <th style="text-align: center">Details</th>


                                                        </tr>

                                                        </thead>

                                                        <tbody id="correspond1">

                                                        <!--<tr><td class="user-name">gary coleman</td><td class="user-email">gary.coleman21@example.com</td><td class="user-phone">(398)-332-5385</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td></tr>-->

                                                        <tr><td style="text-align: center">1</td><td style="text-align: center">Argument</td><td style="text-align: center">8</td>
                                                            <td style="text-align: center">
                                                                <!-- <div style="display: inline-block;">-->
                                                                <!--<a href="javascript:" class="file">detail-->
                                                                <!--<input type="button" value="上传文件" onclick="fileUploadTwo()" class="smt">-->
                                                                <!--</a>-->


                                                                <!--<input type="file" id="fileEleTwo" class="smt" style="margin-right:255px; display:none" formmethod="POST"-->
                                                                <!--value="上传文件" onchange="upfileTwo.value=this.value">-->
                                                                <!--</div>-->
                                                                <button class="button-green" id="Argument" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Argument.html'}">detail</button></td>
                                                        </tr>
                                                        <tr><td style="text-align: center">2</td><td style="text-align: center">Datalog</td><td style="text-align: center">8</td><td style="text-align: center"><button class="button-green" id="Datalog1" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Datalog.html'}">detail</button></td></tr>
                                                        <tr><td style="text-align: center">3</td><td style="text-align: center">Fact</td><td style="text-align: center">6</td><td style="text-align: center"><button class="button-green" id="Fact" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Fact.html'}">detail</button></td></tr>
                                                        <tr><td style="text-align: center">4</td><td style="text-align: center">Predicate</td><td style="text-align: center">5</td><td style="text-align: center"><button class="button-green" id="Predicate" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Predicate.html'}">detail</button></td></tr>
                                                        <tr><td style="text-align: center">5</td><td style="text-align: center">Program</td><td style="text-align: center">6</td><td style="text-align: center"><button class="button-green" id="Program" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Program.html'}">detail</button></td></tr>
                                                        <tr><td style="text-align: center">6</td><td style="text-align: center">Rule</td><td style="text-align: center">6</td><td style="text-align: center"><button class="button-green" id="Rule" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Rule.html'}">detail</button></td></tr>
                                                        <tr><td style="text-align: center">7</td><td style="text-align: center">Substitution</td><td style="text-align: center">5</td><td style="text-align: center"><button class="button-green" id="Substitution" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Substitution.html'}">detail</button></td></tr>

                                                        </tbody>

                                                    </table>

                                                </div>



                                            </div><!-- /container -->
                                        </div>
                                        <div class="layui-tab-item">
                                            <div class="mut-tf-wrapper" >
                                                <div class="container">
                                                    <div class="component2">
                                                        <table>
                                                            <thead>
                                                            <tr>
                                                                <th style="padding-left: 50px;"><input  class="checkAll" name="selectFlag" type="checkbox"  onclick="clickAll()"></th>
                                                                <th style="text-align: center">Student No</th>
                                                                <th style="text-align: center">Student Score</th>
                                                                <th style="text-align: center">Details</th>
                                                            </tr>
                                                            </thead>

                                                            <tbody class="correspond2">
                                                            <tr>
                                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                                <td style="text-align: center">1</td>
                                                                <td style="text-align: center">90</td>
                                                                <td style="text-align: center"><button class="button-green" id="Stu1" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu1.html'}">detail</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                                <td style="text-align: center">2</td>
                                                                <td style="text-align: center">89</td>
                                                                <td style="text-align: center"><button class="button-green" id="Stu2" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu2.html'}">detail</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                                <td style="text-align: center">3</td>
                                                                <td style="text-align: center">84</td>
                                                                <td style="text-align: center"><button class="button-green" id="Stu3" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu3.html'}">detail</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                                <td style="text-align: center">4</td>
                                                                <td style="text-align: center">74</td>
                                                                <td style="text-align: center"><button class="button-green" id="Stu4" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu4.html'}">detail</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                                <td style="text-align: center">5</td>
                                                                <td style="text-align: center">75</td>
                                                                <td style="text-align: center"><button class="button-green" id="Stu5" style="font-size: 20px;" onclick="{location.href='../code/Datalog/Stu5.html'}">detail</button></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- /container -->
                                            </div><!-- /table-wrapper -->

                                            <div style="text-align: center;">
                                                <!--<ul class="pagination" id="myPage">-->

                                                <!--</ul>-->
                                                <form id="form1" runat="server" >
                                                    <div>
                                                    </div>
                                                    <div>
                                                        <ul class="pagination">
                                                        </ul>
                                                        <input type="hidden" class="PageCount" runat="server" />
                                                        <input type="hidden" class="PageSize" runat="server" value="8" />
                                                        <input type="hidden" class="countindex" runat="server" value="1"/>
                                                        <!--设置最多显示的页码数 可以手动设置 默认为7-->
                                                        <input type="hidden" class="visiblePages" runat="server" value="5" />
                                                    </div>
                                                    <script src="../res/myPage-data.js" type="text/javascript"></script>
                                                </form>
                                            </div>

                                            <div class="setting-button">
                                                <!--<button class="button-red" id="clear" style="font-size: 25px; margin: 2% 15% 2% 5%;" onclick="">清空</button>-->
                                                <button class="button-red" style="float:right; font-size: 28px; margin: 2% 6% 2%;" onclick="delayURL('../tool/result.html',1000)">check
                                                    <!--<a href="tool/result.html" target="view_window"></a>-->
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <div class="contest" style="clear: both;">
                            <h3>2018 CST</h3>
                        </div>

                        <!--</tr>-->
                        <!--<tr onclick="{location.href='../tool/ALU.html'}">-->
                        <button class="project" onclick="showALU()">
                            <h4>ALU</h4>
                        </button>
                        <button class="project" onclick="showRBT()">
                            <h4>RedBlackTree</h4>
                        </button>

                <div id="ALUDetail" style="clear: both;display: none">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li class="layui-this">Project Details</li>
                        <li>Student Codes</li>
                    </ul>
                    <div class="layui-tab-content" style="height: 400px;">
                        <div class="layui-tab-item layui-show">
                            <div class="container">
                                <div class="component">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th style="text-align: center">No.</th>
                                            <th style="text-align: center">Class Name</th>
                                            <th style="text-align: center">Methods Number</th>
                                            <th style="text-align: center">Details</th>
                                        </tr>

                                        </thead>

                                        <tbody class="correspond1">

                                        <!--<tr><td class="user-name">gary coleman</td><td class="user-email">gary.coleman21@example.com</td><td class="user-phone">(398)-332-5385</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td></tr>-->

                                        <tr><td style="text-align: center">1</td><td style="text-align: center">ALU</td><td style="text-align: center">18</td>
                                            <td style="text-align: center">
                                                <button class="button-green" id="ALU" style="font-size: 20px;" onclick="{location.href='../code/ALU/ALU.html'}">detail</button></td>
                                        </tr>
                                        <tr><td style="text-align: center">2</td><td style="text-align: center">Abstract</td><td style="text-align: center">3</td><td style="text-align: center"><button class="button-green" id="Abstract" style="font-size: 20px;" onclick="{location.href='../code/ALU/Abstract.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">3</td><td style="text-align: center">Legend</td><td style="text-align: center">8</td><td style="text-align: center"><button class="button-green" id="Legend" style="font-size: 20px;" onclick="{location.href='../code/ALU/Legend.html'}">detail</button></td></tr>
                                        </tbody>

                                    </table>

                                </div>



                            </div><!-- /container -->
                        </div>
                        <div class="layui-tab-item">
                            <div class="mut-tf-wrapper" >
                                <div class="container">
                                    <div class="component2">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th style="padding-left: 50px;"><input  class="checkAll" name="selectFlag" type="checkbox"  onclick="clickAll()"></th>
                                                <th style="text-align: center">Student No</th>
                                                <th style="text-align: center">Student Score</th>
                                                <th style="text-align: center">Details</th>
                                            </tr>
                                            </thead>

                                            <tbody class="correspond2">
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">1</td>
                                                <td style="text-align: center">96</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/ALU/Stu1.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">2</td>
                                                <td style="text-align: center">90</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/ALU/Stu2.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">3</td>
                                                <td style="text-align: center">89</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/ALU/Stu3.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">4</td>
                                                <td style="text-align: center">86</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/ALU/Stu4.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">5</td>
                                                <td style="text-align: center">79</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/ALU/Stu5.html'}">detail</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- /container -->
                            </div><!-- /table-wrapper -->
                            <div style="text-align: center;">
                                <!--<ul class="pagination" id="myPage">-->

                                <!--</ul>-->
                                <form runat="server" >
                                    <div>
                                    </div>
                                    <div>
                                        <ul class="pagination">
                                        </ul>
                                        <input type="hidden" class="PageCount" runat="server" />
                                        <input type="hidden" class="PageSize" runat="server" value="8" />
                                        <input type="hidden" class="countindex" runat="server" value="1"/>
                                        <!--设置最多显示的页码数 可以手动设置 默认为7-->
                                        <input type="hidden" class="visiblePages" runat="server" value="5" />
                                    </div>
                                    <script src="../res/myPage-data.js" type="text/javascript"></script>
                                </form>
                            </div>

                            <div class="setting-button">
                                <!--<button class="button-red" id="clear" style="font-size: 25px; margin: 2% 15% 2% 5%;" onclick="">清空</button>-->
                                <button class="button-red" style="float:right; font-size: 28px; margin: 2% 6% 2%;" onclick="delayURL('../tool/result.html',1000)">check
                                    <!--<a href="tool/result.html" target="view_window"></a>-->
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="RBTDetail" style="clear: both;display: none">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                        <li class="layui-this">Project Details</li>
                        <li>Student Codes</li>
                    </ul>
                    <div class="layui-tab-content" style="height: 400px;">
                        <div class="layui-tab-item layui-show">
                            <div class="container">
                                <div class="component">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th style="text-align: center">No.</th>
                                            <th style="text-align: center">Class Name</th>
                                            <th style="text-align: center">Methods Number</th>
                                            <th style="text-align: center">Details</th>
                                        </tr>

                                        </thead>

                                        <tbody class="correspond1">

                                        <!--<tr><td class="user-name">gary coleman</td><td class="user-email">gary.coleman21@example.com</td><td class="user-phone">(398)-332-5385</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td><td class="user-mobile">(888)-677-3719</td></tr>-->

                                        <tr><td style="text-align: center">1</td><td style="text-align: center">AbstractBinaryTree</td><td style="text-align: center">26</td>
                                            <td style="text-align: center">
                                                <button class="button-green" id="AbstractBinaryTree" style="font-size: 20px;" onclick="{location.href='../code/RBT/AbstractBinaryTree.html'}">detail</button></td>
                                        </tr>
                                        <tr><td style="text-align: center">2</td><td style="text-align: center">Node</td><td style="text-align: center">4</td><td style="text-align: center"><button class="button-green" id="Node" style="font-size: 20px;" onclick="{location.href='../code/RBT/Node.html'}">detail</button></td></tr>
                                        <tr><td style="text-align: center">3</td><td style="text-align: center">RedBlackTree</td><td style="text-align: center">13</td><td style="text-align: center"><button class="button-green" id="RedBlackTree" style="font-size: 20px;" onclick="{location.href='../code/RBT/RedBlackTree.html'}">detail</button></td></tr>
                                        </tbody>

                                    </table>

                                </div>



                            </div><!-- /container -->
                        </div>
                        <div class="layui-tab-item">
                            <div class="mut-tf-wrapper" >
                                <div class="container">
                                    <div class="component2">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th style="padding-left: 50px;"><input  class="checkAll" name="selectFlag" type="checkbox"  onclick="clickAll()"></th>
                                                <th style="text-align: center">Student No</th>
                                                <th style="text-align: center">Student Score</th>
                                                <th style="text-align: center">Details</th>
                                            </tr>
                                            </thead>

                                            <tbody class="correspond2">
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">1</td>
                                                <td style="text-align: center">93</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/RBT/Stu1.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">2</td>
                                                <td style="text-align: center">89</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/RBT/Stu2.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">3</td>
                                                <td style="text-align: center">87</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/RBT/Stu3.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">4</td>
                                                <td style="text-align: center">83</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/RBT/Stu4.html'}">detail</button></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 52px;"><input name="selectFlag" type="checkbox"></td>
                                                <td style="text-align: center">5</td>
                                                <td style="text-align: center">78</td>
                                                <td style="text-align: center"><button class="button-green" style="font-size: 20px;" onclick="{location.href='../code/RBT/Stu5.html'}">detail</button></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- /container -->
                            </div><!-- /table-wrapper -->
                            <div style="text-align: center;">
                                <!--<ul class="pagination" id="myPage">-->

                                <!--</ul>-->
                                <form runat="server" >
                                    <div>
                                    </div>
                                    <div>
                                        <ul class="pagination">
                                        </ul>
                                        <input type="hidden" class="PageCount" runat="server" />
                                        <input type="hidden" class="PageSize" runat="server" value="8" />
                                        <input type="hidden" class="countindex" runat="server" value="1"/>
                                        <!--设置最多显示的页码数 可以手动设置 默认为7-->
                                        <input type="hidden" class="visiblePages" runat="server" value="5" />
                                    </div>
                                    <script src="../res/myPage-data.js" type="text/javascript"></script>
                                </form>
                            </div>

                            <div class="setting-button">
                                <!--<button class="button-red" id="clear" style="font-size: 25px; margin: 2% 15% 2% 5%;" onclick="">清空</button>-->
                                <button class="button-red" style="float:right; font-size: 28px; margin: 2% 6% 2%;" onclick="delayURL('../tool/result.html',1000)">check
                                    <!--<a href="tool/result.html" target="view_window"></a>-->
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

                </div>

            <footer style="text-align: center; margin-top: 60px; margin-left: 200px">
                <div class="container">
                    <p> &copy;2019 Mooctest Copyright: Nanjing Mooctest Co. Ltd.</p>
                </div>
            </footer>






        <!--</div>-->

    </div>



    <script src="../js/jquery.ba-throttle-debounce.min.js"></script>

    <script src="../js/jquery.stickyheader.js"></script>

    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">



    </div>

</header>

<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/commona.js"></script>-->
<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/main.js"></script>-->
<!--<script src="http://www.uezxc.com/wp-content/themes/uezxc/js/particles.js"></script>-->
<!--<script src="http://www.uezxc.com/wp-content/themes/uezxc/js/app.js"></script>-->

<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=57764459" charset="UTF-8"></script>-->
<!--<script type="text/javascript" src="http://www.uezxc.com/wp-content/themes/uezxc/js/prettify.js"></script>-->
<!--<script type="text/javascript">-->
<!--jQuery(document).ready(function () {-->
<!--jQuery("pre").addClass("prettyprint linenums");-->
<!--prettyPrint();-->
<!--});-->
<!--</script>-->

<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>

</body>

</html>
<script src="../layui/layui.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element;

        //一些事件监听
        element.on('tab(demo)', function(data){
            console.log(data);
        });
    });
</script>
<script src="../js/echarts.js"></script>
<!--<script src="js/similarity.js"></script>-->
<script src="../js/PercentPie.js"></script>
<script type="text/javascript">
</script>
<script src="../js/toolConfig.js"></script>
<script src="../js/projects.js"></script>
<!--<script src="../js/lib/sidebar.js"></script>-->


