<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result List</title>

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/origin.css">
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="../css/resultList.css">
    <link rel="stylesheet" href="../css/result.css">
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="../css/component.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/button.css">
    <!--<link href="res/myPage.css" rel="stylesheet" type="text/css" />-->


    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/jquery-ui.css">-->
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--<script src="res/jqPaginator.min.js" type="text/javascript"></script>-->

    <link rel="stylesheet" href="../css/lib/sidebar.css">
    <link rel="stylesheet" href="../css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/frame.css"/>


</head>
<body>
<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <div style="height: 10px"></div>
            <ul>
                <li class="label" style="font-size: 20px">Navigation</li>

                <li><a href="../tool/home.html"><i class="ti-home"></i> HOME </a></li>
                <li class="active"><a href="../tool/projects.html"><i class="ti-user"></i> PROJECT</a></li>
                <li><a href="../tool/projects.html"><i class="ti-user"></i> EXPORT</a></li>

                <li><a href="../tool/contact.html"><i class="ti-user"></i> CONTACT</a></li>


            </ul>
        </div>
    </div>
</div>

<div class="top-bar navbar-fixed-top" onselectstart="return false;">

    <!--<img src="http://mooctest-webide.oss-cn-hangzhou.aliyuncs.com/logo.svg" class="logo" />-->
    <img src="../img/logo.png" class="logo"/>

    <ul style="width: 1300px">
        <p style="font-size: 32px">MAF</p>

        <!--<a href="contact.html">-->
        <!--<li id="contact-button" class="head-button">CONTACT</li>-->
        <!--</a>-->
        <a href="help.html">
            <li id="help-button" class="head-button">HELP</li>
        </a>
        <!--<a href="projects.html">-->
        <!--<li id="home-button" class="head-button">HOME</li>-->
        <!--</a>-->
    </ul>
</div>

<div class="result-wrapper">
    <div >
        <ol class="breadcrumb">
            <li>
                <a href="projects-data.html">projects</a>
            </li>
            <li>
                <a href="result.html">result</a>
            </li>
        </ol>
    </div>
    <h1 style="float: left">Overview</h1>

    <div>
        <div class="statistic">
            For project Datalog , 10 pairs of students are detected,3 of them exist plagiarism!
        </div>
        <div class="mut-tf-wrapper">
            <h2>Statistical Results</h2>
            <div class="container" style="width: 1200px">
                <div class="col-lg-6">
                    <div class="component">
                        <table>
                            <thead>
                            <tr>
                                <th style="text-align: center;width: 50px">No.</th>
                                <th style="text-align: center;width: 50px">Stu 1</th>
                                <th style="text-align: center;width: 50px">Stu 2</th>
                                <th style="text-align: center;width: 50px">Max Similarity</th>
                                <th style="text-align: center;width: 50px">Plagiarism</th>
                                <th style="text-align: center;width: 50px">Detail</th>
                            </tr>
                            </thead>
                            <tbody id="correspond">
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">Yes</td>
                                <td style="text-align: center"><button class="button-green" id="Stu1" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>
                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">Yes</td>
                                <td style="text-align: center"><button class="button-green" id="Stu2" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>
                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">Yes</td>
                                <td style="text-align: center"><button class="button-green" id="Stu3" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>
                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu4" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu5" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">6</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu6" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">7</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu7" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">8</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">4</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu8" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">9</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu9" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            <tr onclick="{location.href='../tool/detail.html'}">
                                <td style="text-align: center">10</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">5</td>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center"><button class="button-green" id="Stu10" style="font-size: 20px;" onclick="{location.href='../tool/detail.html'}">detail</button></td>

                            </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div id="forcechart" class="forcechart" style="height: 400px"></div>

                </div>

            </div><!-- /container -->
        </div><!-- /table-wrapper -->

        <!--<div style="text-align: center; margin-left: 33%">-->
        <!--&lt;!&ndash;<ul class="pagination" id="myPage">&ndash;&gt;-->

        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
        <!--<form id="form1" runat="server" style="text-align: center">-->
        <!--<div>-->
        <!--</div>-->
        <!--<div>-->
        <!--<ul class="pagination" id="pagination">-->
        <!--</ul>-->
        <!--<input type="hidden" id="PageCount" runat="server" />-->
        <!--<input type="hidden" id="PageSize" runat="server" value="8" />-->
        <!--<input type="hidden" id="countindex" runat="server" value="1"/>-->
        <!--&lt;!&ndash;设置最多显示的页码数 可以手动设置 默认为7&ndash;&gt;-->
        <!--<input type="hidden" id="visiblePages" runat="server" value="7" />-->
        <!--</div>-->
        <!--<script src="res/myPage.js" type="text/javascript"></script>-->
        <!--</form>-->
        <!--</div>-->

    </div>
    <footer style="text-align: center; margin-top: 60px;">
        <div class="container">
            <p> &copy;2019 Mooctest Copyright: Nanjing Mooctest Co. Ltd.</p>
        </div>
    </footer>


</div>

<script src="../js/echarts.js"></script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('forcechart'));
    option = {
        title: {text: 'Plagiarism-Relationship Graph'},
        tooltip: {
            formatter: function (x) {
                return x.data.des;
            }
        },
        series: [
            {
                type: 'graph',
                layout: 'circular',
                symbolSize: 80,
                roam: true,
                edgeSymbol: ['circle', 'arrow'],
                edgeSymbolSize: [4, 10],
                edgeLabel: {
                    normal: {
                        textStyle: {
                            fontSize: 20
                        }
                    }
                },
                force: {
                    repulsion: 2500,
                    edgeLength: [10, 50]
                },
                draggable: true,
                itemStyle: {
                    normal: {
                        color: '#4b565b'
                    }
                },
                lineStyle: {
                    normal: {
                        width: 2,
                        color: '#4b565b'

                    }
                },
                edgeLabel: {
                    normal: {
                        show: true,
                        formatter: function (x) {
                            return x.data.name;
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        textStyle: {}
                    }
                },
                data: [
                    {
                        name: '1',
                        symbolSize: 60,
                        itemStyle: {
                            normal: {
                                color: 'red'
                            }
                        }
                    }, {
                        name: '3',
                        symbolSize: 60,
                        itemStyle: {
                            normal: {
                                color: 'red'
                            }
                        }
                    }, {
                        name: '4',
                        symbolSize: 60,
                        itemStyle: {
                            normal: {
                                color: 'red'
                            }
                        }
                    }, {
                        name: '5',
                        symbolSize: 60,
                    }, {
                        name: '2',
                        symbolSize: 60,
                    }
                ],
                links: [
                    {
                        source: '1',
                        target: '2',
                        name: '抄袭',
                        symbolSize: '1',
                    }, {
                        source: '3',
                        target: '4',
                        name: '抄袭',
                        symbolSize: '1',
                    }, {
                        source: '4',
                        target: '5',
                        name: '抄袭',
                        symbolSize: '1',
                    }
                ]
            }
        ]
    };
    myChart.setOption(option);
</script>
</body>
</html>