# MAF-Demo

./: README.md  pom.xml
src/main/java/cofig/: Swagger2.java  WebAppConfigurer.java
src/main/java/com/tcsa/analysis/: CoincidentalRepetitionAnalysis.java  DifflibAnalysis.java  DistanceCalculate.java  ExperimentDataProcess.java  FuzzywuzzyAnalysis.java  PUTAnalysis.java  PlagiarismAnalysis.java  SearchAnalysis.java  SimAnalysis.java  SimMatrixAnalysis.java  StatisticAnalysis.java  TFAnalysis.java  TPAnalysis.java
src/main/java/com/tcsa/common/: Constant.java  Result.java
src/main/java/com/tcsa/dao/: MUTModelDao.java  PCLabelModelDao.java  SimValueModelDao.java  TFModelDao.java
src/main/java/com/tcsa/daoImpl/: MUTModelDaoImpl.java  PCLabelModelDaoImpl.java  SimValueModelDaoImpl.java  TFModelDaoImpl.java
src/main/java/com/tcsa/main/: Main.java  Test.java
src/main/java/com/tcsa/model/: CIDFileCompareModel.java  CIDPairModel.java  CIDPairStatisticModel.java  CIDPairTFModel.java  ContestantSimilarity.java  ContestantSimilarityByMID.java  ContestantTFModel.java  ContestantTestModel.java  DiffModel.java  InvokeMethodModel.java  MUTModel.java  PCLabelModel.java  ParameterModel.java  SVTFModel.java  SimValueMatrixModel.java  SimValueModel.java  StatementModel.java  StatisticTFRowInfo.java  TFMinInfo.java  TFModel.java  TFSimilarityModel.java  TestFileModel.java
src/main/java/com/tcsa/service/libsvm/: SVMScale.java
src/main/java/com/tcsa/service/plaggie/: Plaggie.java
src/main/java/com/tcsa/util/: CharUtil.java  FileUtil.java  HibernateUtil.java  ParenthesisUtil.java  PythonUtil.java  SqlUtil.java  StringUtil.java
src/main/java/controller/: TFController.java
src/main/java/demo/: MainApplication.java
src/main/java/demo/com/tcsa/analysis/: CoincidentalRepetitionAnalysis.java  DifflibAnalysis.java  ExperimentDataProcess.java  FuzzywuzzyAnalysis.java  PUTAnalysis.java  SVMLearner.java  SearchAnalysis.java  SimMatrixAnalysis.java  StatisticAnalysis.java  TFAnalysis.java  TPAnalysis.java
src/main/java/demo/com/tcsa/common/: Constant.java  Result.java
src/main/java/demo/com/tcsa/dao/: MUTModelDao.java  PCLabelModelDao.java  SimValueModelDao.java  TFModelDao.java
src/main/java/demo/com/tcsa/daoImpl/: MUTModelDaoImpl.java  PCLabelModelDaoImpl.java  SimValueModelDaoImpl.java  TFModelDaoImpl.java
src/main/java/demo/com/tcsa/entity/: BaseEntity.java  MUTModel.java
src/main/java/demo/com/tcsa/main/: Main.java  Test.java
src/main/java/demo/com/tcsa/model/: CIDPairTFModel.java  MUTModel.java  PCLabelModel.java  SVTFModel.java  SimValueModel.java  TFModel.java
src/main/java/demo/com/tcsa/service/libsvm/: SVMPredict.java  SVMToy.java  SVMTrain.java
src/main/java/demo/com/tcsa/service/plaggie/: Plaggie.java
src/main/java/demo/com/tcsa/util/: FileUtil.java  HibernateUtil.java  SqlUtil.java
src/main/java/demo/com/tcsa/vo/: ALLPath.java  Inputs.java
src/main/java/demo/controller/: HtmlController.java  TFController.java
src/main/java/demo/dao/: MUTModelDao.java  PCLabelModelDao.java  SimValueModelDao.java  TFModelDao.java
src/main/java/demo/entity/: BaseEntity.java  MUTModel.java  SimValueModel.java  TFModel.java
src/main/java/demo/service/: TFService.java
src/main/java/demo/service/impl/: TFServiceImpl.java
src/main/java/demo/vo/: IndexDisplayVO.java  Inputs.java
src/main/java/java_cup/: lalr_state.java  lr_item_core.java  parser.java
src/main/java/java_cup/runtime/: lr_parser.java
src/main/java/main/: MainApplication.java
src/main/java/plag/parser/: Stats.java
src/main/java/plag/parser/java/lex/: BooleanLiteral.java  CharacterLiteral.java  DoubleLiteral.java  EOF.java  Ellipsis.java  FloatLiteral.java  Identifier.java  IntegerLiteral.java  Keyword.java  LongLiteral.java  NullLiteral.java  Operator.java  Separator.java  StringLiteral.java  Token.java
src/main/java/plag/parser/plaggie/: Plaggie.java
src/main/java/plag/parser/report/: SimpleTextSubmissionReportGenerator.java
src/main/java/service/: TFService.java
src/main/java/service/impl/: TFServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  hibernate.cfg.xml
src/main/resources/static/: config.html  detail.html  index.html  index2.html  resultList.html
src/main/resources/static/css/: button.css  component.css  config.css  header.css  home.css  index.css  projects.css  resultList.css  toolConfig.css
src/main/resources/static/js/: config.js  detail.js  fileUpload.js  projects.js  task-table.js
src/main/resources/static/res/: myPage-data.js  myPage.js  myPage2.js
src/main/resources/static/tool/: contact.html  detail-2.html  detail.html  help.html  home.html  projects-data.html  projects.html  result.html
web/: detail.html  index.html  new.html
web/WEB-INF/: web.xml
web/css/: detail.css  result.css
web/js/: fileUpload.js  task-table.js
